import org.zenframework.z8.base.table.Table;
import org.zenframework.z8.base.table.system.Users;
import org.zenframework.z8.base.table.value.Link;
import org.zenframework.z8.taskmanager.model.Task;

[generatable]

[name "History"]

public class History extends Table {

	public Task task;
	[name "Task"] public Link documentId = task;

	public Status status;
	[name "Status"] public Link statusId = status;

	public Users user;
	[name "User"] public Link userId = user;

	[displayName "Дата"] createdAt;
	[displayName "Примечание"] description;
	[displayName "Ответствунный"] user.name;

}