import org.zenframework.z8.base.form.Listbox;
import org.zenframework.z8.base.table.system.Users;
import org.zenframework.z8.taskmanager.model.Project;

[entry]
[displayName "Проекты"]
public class Projects extends Project {

	colCount = 2;

	[displayName "Наименование"] name;
	[displayName "Код"] shortName;
	[displayName "Проект"] person.project.name;
	[displayName "Код проекта"] person.project.shortName;
	[displayName "Пользователь"] person.user.name;

	virtual protected void onCreateAction(guid recordId) {
		super.onCreateAction(recordId);

		if(user().id != Users.Administrator)
			throw "Редактировать проекты может только администратор";
	}

	virtual protected void onUpdateAction(guid recordId) {
		super.onUpdateAction(recordId);

		if(user().id != Users.Administrator)
			throw "С проектами работает только администратор";
	}

	virtual protected void onDestroyAction(guid recordId) {
		super.onDestroyAction(recordId);

		if(user().id != Users.Administrator)
			throw "С проектами работает только администратор";
	}

	[displayName "Пользователи"]
	private Listbox personList;

	personList.query = person;
	personList.link = person.projectId;
	personList.columns = { person.user.name };
	personList.colSpan = 2;
	personList.flex = 1;
	personList.height = 2;

	names = { name };
	controls = { name, shortName, personList };
	columns = { name, shortName };
}
